{
  "name": "akbun-presentation",
  "version": "1.2.1",
  "description": "Technical presentation decks (pptx) and speaker scripts (md): fixed dark design plus paper-style light-sandwich and dark-step styles",
  "author": {
    "name": "akbun",
    "url": "https://github.com/choisungwook"
  },
  "homepage": "https://github.com/choisungwook/akbun-aitools",
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": [
    "presentation",
    "slides",
    "pptx",
    "deck",
    "korean",
    "speaker-script",
    "diagram"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "akbun Presentation",
    "shortDescription": "akbun 발표 덱(pptx) + 슬라이드별 발표 대본(md) 생성",
    "longDescription": "Creates editable presentation decks (.pptx) and per-slide speaker scripts (.md). akbun-presentation uses a fixed 1920×1080 charcoal design with Gmarket Sans, white outlines, yellow emphasis and red problem paths. akbun-presentation-paper creates paper-style presentations with the preserved light-sandwich and dark-step workflows. akbun-presentation-visual supplies raster visuals for the paper workflow.",
    "developerName": "akbun",
    "category": "Writing",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/choisungwook/akbun-aitools",
    "privacyPolicyURL": "https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "akbun-presentation으로 이 주제의 다크 발표자료(pptx)와 한국어 대본을 만들어줘",
      "akbun-presentation-paper으로 이 논문의 라이트 샌드위치 발표자료와 대본을 만들어줘",
      "akbun-presentation-visual로 기존 발표 스타일의 16:9 삽입용 이미지를 그려줘"
    ],
    "brandColor": "#FFC000",
    "screenshots": []
  }
}
