{
  "name": "akbun-presentation",
  "description": "akbun presentation deck (pptx) plus a per-slide speaker script (md), in a light-sandwich or dark-step style with consistent voice, layout, and diagram language",
  "version": "1.1.1",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": ["presentation", "slides", "pptx", "deck", "korean", "dark-theme", "diagram"]
}
