{
  "name": "akbun-readonce",
  "description": "Cache file reads to avoid re-reading unchanged files in a session",
  "version": "0.1.0",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": ["cache", "read", "performance", "hooks"]
}
