{
  "name": "akbun-draw-architecture",
  "description": "Architecture drawing skills by akbun — AWS VPC draw.io diagrams and flat boundary architecture SVGs",
  "version": "1.0.4",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": [
    "architecture",
    "diagram",
    "drawio",
    "aws",
    "network",
    "svg"
  ]
}
