{
  "name": "akbun-draw-architecture",
  "version": "1.0.4",
  "description": "Architecture drawing skills by akbun — AWS VPC draw.io diagrams and flat boundary architecture SVGs",
  "author": {
    "name": "akbun",
    "url": "https://github.com/choisungwook"
  },
  "homepage": "https://github.com/choisungwook/akbun-aitools",
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": [
    "architecture",
    "diagram",
    "drawio",
    "aws",
    "network",
    "svg"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "akbun Draw Architecture",
    "shortDescription": "Architecture and network diagram drawing skills",
    "longDescription": "Architecture drawing skills — draw.io AWS VPC diagrams validated as XML and exported for visual inspection, and flat SVG architecture diagrams with dashed boundaries, role-colored components, and solid write / dashed read paths.",
    "developerName": "akbun",
    "category": "Writing",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/choisungwook/akbun-aitools",
    "privacyPolicyURL": "https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Create a draw.io AWS VPC architecture diagram",
      "Draw a flat boundary architecture SVG (dashed boundaries, role-colored components, solid write / dashed read paths) from this system description"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
