{
  "name": "akbun-agent-ops",
  "description": "Agent operations skills — set up a project's memory layout once, rebuild working context at session start, and turn each session's lessons into approved edits to the memory structure the codebase already has",
  "version": "1.0.0",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": [
    "agent",
    "memory",
    "recall",
    "reflect",
    "self-improving",
    "AGENTS.md",
    "skills"
  ]
}
