{
  "name": "akbun-learning",
  "description": "Study and learning helpers — English and Japanese practice tools, plus YouTube transcript walkthroughs in Korean",
  "version": "1.0.5",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": ["learning", "study", "english", "pronunciation", "japanese", "youtube", "transcript"]
}
