{
  "name": "akbun-analysis",
  "description": "Codebase analysis skills — evidence-backed service/component relationships in JSON with interactive HTML, optional draw.io, and incremental updates",
  "version": "1.2.3",
  "author": {
    "name": "akbun"
  },
  "repository": "https://github.com/choisungwook/akbun-aitools",
  "license": "MIT",
  "keywords": ["analysis", "architecture", "codebase", "relationship-graph", "impact-analysis", "json", "html", "drawio", "incremental"]
}
